API_ID=16101344

API_HASH=f054ca3a6899f320dcc1c3e849fe8805

BOT_TOKEN=6094432854:AAFXcWuaOmtWU3NlFOUOfTetXoF0jBmH7EQ

PRIVATE_START_MESSAGE = # A welcome message for your bot when someone starts it

SUDO_USER =862596703 # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID =-1004012043641

MONGO_DB_URI=mongodb+srv://PFS1:Rextor99@pfs1.nvuiupo.mongodb.net/?retryWrites=true&w=majority
